# LibraryRepo

./: .gitignore  InfiniteCompendium.sln
InfiniteCompendium/: Dockerfile  InfiniteCompendium.csproj  Program.cs  appsettings.json
InfiniteCompendium/Controllers/: BooksController.cs  HomeController.cs
InfiniteCompendium/Data/: ApplicationDbContext.cs
InfiniteCompendium/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InfiniteCompendium/Models/: Author.cs  Book.cs  Books.cs  Category.cs  ErrorViewModel.cs  Status.cs
InfiniteCompendium/Properties/: launchSettings.json
InfiniteCompendium/Views/: _ViewImports.cshtml
InfiniteCompendium/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InfiniteCompendium/Views/Home/: Index.cshtml
InfiniteCompendium/Views/Shared/: _Layout.cshtml
